is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = laboratory_work_14_MAUIApp
build_property.ProjectDir = E:\laboratory-works-on-C-3-semester-visual-studio\laboratory_work_14_MAUIApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/laboratory-works-on-C-3-semester-visual-studio/laboratory_work_14_MAUIApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = laboratory_work_14_MAUIApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/laboratory-works-on-C-3-semester-visual-studio/laboratory_work_14_MAUIApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = laboratory_work_14_MAUIApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/laboratory-works-on-C-3-semester-visual-studio/laboratory_work_14_MAUIApp/Areas/Equipments/Views/AddUpdateEquipmentDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = laboratory_work_14_MAUIApp.Areas.Equipments.Views.AddUpdateEquipmentDetail.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Equipments\Views\AddUpdateEquipmentDetail.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Equipments\Views\AddUpdateEquipmentDetail.xaml

[E:/laboratory-works-on-C-3-semester-visual-studio/laboratory_work_14_MAUIApp/Areas/Equipments/Views/EquipmentListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = laboratory_work_14_MAUIApp.Areas.Equipments.Views.EquipmentListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Equipments\Views\EquipmentListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Equipments\Views\EquipmentListPage.xaml

[E:/laboratory-works-on-C-3-semester-visual-studio/laboratory_work_14_MAUIApp/Areas/Projects/Views/AddUpdateProjectDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = laboratory_work_14_MAUIApp.Areas.Projects.Views.AddUpdateProjectDetail.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Projects\Views\AddUpdateProjectDetail.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Projects\Views\AddUpdateProjectDetail.xaml

[E:/laboratory-works-on-C-3-semester-visual-studio/laboratory_work_14_MAUIApp/Areas/Projects/Views/ProjectListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = laboratory_work_14_MAUIApp.Areas.Projects.Views.ProjectListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Projects\Views\ProjectListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Projects\Views\ProjectListPage.xaml

[E:/laboratory-works-on-C-3-semester-visual-studio/laboratory_work_14_MAUIApp/Areas/Scientists/Views/AddUpdateScientistDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = laboratory_work_14_MAUIApp.Areas.Scientists.Views.AddUpdateScientistDetail.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Scientists\Views\AddUpdateScientistDetail.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Scientists\Views\AddUpdateScientistDetail.xaml

[E:/laboratory-works-on-C-3-semester-visual-studio/laboratory_work_14_MAUIApp/Areas/Scientists/Views/ScientistListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = laboratory_work_14_MAUIApp.Areas.Scientists.Views.ScientistListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Areas\Scientists\Views\ScientistListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Areas\Scientists\Views\ScientistListPage.xaml

[E:/laboratory-works-on-C-3-semester-visual-studio/laboratory_work_14_MAUIApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = laboratory_work_14_MAUIApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/laboratory-works-on-C-3-semester-visual-studio/laboratory_work_14_MAUIApp/NavigationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = laboratory_work_14_MAUIApp.NavigationPage.xaml
build_metadata.AdditionalFiles.TargetPath = NavigationPage.xaml
build_metadata.AdditionalFiles.RelativePath = NavigationPage.xaml

[E:/laboratory-works-on-C-3-semester-visual-studio/laboratory_work_14_MAUIApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = laboratory_work_14_MAUIApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/laboratory-works-on-C-3-semester-visual-studio/laboratory_work_14_MAUIApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = laboratory_work_14_MAUIApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
