E:\laboratory-works-on-C-3-semester-visual-studio\laboratory_work_14_MAUIApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
E:\laboratory-works-on-C-3-semester-visual-studio\laboratory_work_14_MAUIApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
E:\laboratory-works-on-C-3-semester-visual-studio\laboratory_work_14_MAUIApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
E:\laboratory-works-on-C-3-semester-visual-studio\laboratory_work_14_MAUIApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
E:\laboratory-works-on-C-3-semester-visual-studio\laboratory_work_14_MAUIApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
E:\laboratory-works-on-C-3-semester-visual-studio\laboratory_work_14_MAUIApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
E:\laboratory-works-on-C-3-semester-visual-studio\laboratory_work_14_MAUIApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
E:\laboratory-works-on-C-3-semester-visual-studio\laboratory_work_14_MAUIApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
E:\laboratory-works-on-C-3-semester-visual-studio\laboratory_work_14_MAUIApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
E:\laboratory-works-on-C-3-semester-visual-studio\laboratory_work_14_MAUIApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
E:\laboratory-works-on-C-3-semester-visual-studio\laboratory_work_14_MAUIApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
E:\laboratory-works-on-C-3-semester-visual-studio\laboratory_work_14_MAUIApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
E:\laboratory-works-on-C-3-semester-visual-studio\laboratory_work_14_MAUIApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
E:\laboratory-works-on-C-3-semester-visual-studio\laboratory_work_14_MAUIApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
E:\laboratory-works-on-C-3-semester-visual-studio\laboratory_work_14_MAUIApp\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
